<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>云易网音乐</title>
    <style>
      #loading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
      }
      .loading_container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loading_container > #loading > svg {
        stroke: rgb(255, 0, 140);
      }
      .loadingMessage {
        font-size: 20px;
        color: black;
        margin-top: 20px;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      .animate-spin {
        animation: spin 0.4s linear infinite;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loading_container">
        <div id="loading">
          <svg
            file="#ccc"
            class="animate-spin"
            viewBox="0 0 200 200"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              fill="none"
              stroke-width="16"
              stroke-linecap="round"
              cx="100"
              cy="100"
              r="92"
              stroke-dasharray="491"
              stroke-dashoffset="246"
            ></circle>
          </svg>
          <span class="loadingMessage">加载中...</span>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
